# lumberjack

./: .gitignore  README.md  circleci.properties  exampleDevices.csv  exampleUsers.csv
lumberjack_spring/: pom.xml
lumberjack_spring/Database SSH Keys/: privateKey  publicKey
lumberjack_spring/config/: application.properties  keystore.p12  testdatabase.properties
lumberjack_spring/src/main/java/uk/ac/bris/cs/rfideasalreadytaken/lumberjack/: .Backend.java.swp  AdminUser.java  Assignment.java  AssignmentHistory.java  Backend.java  BackendCardReaderManager.java  BackendDatabaseConnection.java  BackendDatabaseLoading.java  BackendDatabaseLogic.java  BackendDatabaseManipulation.java  BackendFromCardReader.java  BackendFromFrontEnd.java  BackendFrontEndManager.java  BackendTemp.java  Device.java  DeviceAssignment.java  DeviceAssignments.java  DeviceState.java  FromCardReader.java  FromFrontEnd.java  FrontEndDatabaseManager.java  GenericDatabaseManager.java  LumberjackApplication.java  MainController.java  NotFoundException.java  OnRegistrationCompleteEvent.java  PiDatabaseManager.java  Rule.java  Rules.java  SCAN_RETURN.java  Scan.java  ScanReturn.java  SpringConfiguration.java  User.java  WebController.java  WebSecurityConfig.java
lumberjack_spring/src/main/java/uk/ac/bris/cs/rfideasalreadytaken/lumberjack/authentication/: AdminUserDTO.java  AuthenticationBackend.java  AuthenticationController.java  AuthenticationDatabaseManager.java  CustomAuthenticationFailureHandler.java  EmailExistsException.java  EmailNotPermittedException.java  EmailValidator.java  IUserService.java  MyUserDetailsService.java  OnRegistrationCompleteEvent.java  PasswordMatches.java  PasswordMatchesValidator.java  RegistrationListener.java  UserService.java  ValidEmail.java  VerificationToken.java
lumberjack_spring/src/main/java/uk/ac/bris/cs/rfideasalreadytaken/lumberjack/cardreader/: CardReaderBackend.java  CardReaderController.java  FromCardReader.java  ScanReturn.java
lumberjack_spring/src/main/java/uk/ac/bris/cs/rfideasalreadytaken/lumberjack/data/: AdminUser.java  Assignment.java  AssignmentHistory.java  Device.java  DeviceState.java  DevicesCSVDTO.java  GroupPermission.java  Rule.java  ScanDTO.java  Search.java  User.java  UserGroup.java  UsersCSVDTO.java
lumberjack_spring/src/main/java/uk/ac/bris/cs/rfideasalreadytaken/lumberjack/database/: DatabaseAdminUsers.java  DatabaseAssignments.java  DatabaseConnection.java  DatabaseDevices.java  DatabaseEmails.java  DatabaseRules.java  DatabaseTesting.java  DatabaseTokens.java  DatabaseUserGroups.java  DatabaseUsers.java  DatabaseUtility.java
lumberjack_spring/src/main/java/uk/ac/bris/cs/rfideasalreadytaken/lumberjack/exceptions/: EmailExistsException.java  EmailNotPermittedException.java  (+3 more)
lumberjack_spring/src/main/resources/: application.properties  messages.properties
lumberjack_spring/src/main/resources/config/: application.properties  database.properties  email.properties  testdatabase.properties
lumberjack_spring/src/main/resources/static/: custom.css  palette.scss  style.css  template.html
lumberjack_spring/src/main/resources/static/css/: custom.css
lumberjack_spring/src/main/resources/static/templates/: about.html  download.html  home.html  index.html  template.html
lumberjack_spring/src/main/resources/static/templates/fragments/: header.html
lumberjack_spring/src/main/resources/templates/: about.html  add.html  admintemplate.html  changePassword.html  dashboard.html  devices.html  download.html  error.html  forgotPassword.html  groups.html  help.html  home.html  incidents.html  login.html  message.html  profile.html  register.html  registration.html  rules.html  search.html  template.html  templateadmin.html  test.html  update.html  users.html
lumberjack_spring/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
lumberjack_spring/src/main/resources/templates/old/: badUser.html  oldregistration.html  successRegister.html
lumberjack_spring/src/test/java/uk/ac/bris/cs/rfideasalreadytaken/lumberjack/: BackendFromCardReaderTests.java  DatabaseTests.java  FrontEndDatabaseManagerTests.java  LumberjackApplicationTest.java  LumberjackApplicationTests.java  NicksOldTests.java
(+67 files in other folders)
